{
  "name": "gcrypto",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && tsc",
    "preserve": "npm run build",
    "serve": "cross-env concurrently \"tsc --watch\" \"nodemon -q dist/index.js\"",
    "prestart": "npm run build"
  },
  "keywords": [
    "crypto",
    "currency",
    "sendgrid",
    "email",
    "ada",
    "bitcoin",
    "usd",
    "websocket",
    "Hash",
    "Base64"
  ],
  "author": "Gilad Shohat",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.9",
    "@types/nodemailer": "^6.4.4",
    "@types/ws": "^8.2.0",
    "concurrently": "^6.4.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "homepage": "https://gitlab.com/gshohat/gcrypto/-/blob/main/README.md"
}
