{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": [ "node", "jest" ],
    "forceConsistentCasingInFileNames": true
  },
  "exclude":[
    "./node_modules"
  ]
}
